# pagewebService

./: ServiceWebPage.sln
Application/: Application.csproj  GoogleApiSettings.cs
Application/Common/: MediatRExtensions.cs
Application/Common/Mappings/: FormulaireModelProfile.cs  MappingProfile.cs
Application/Common/Validator/: FormulaireObjectModelValidator.cs  GetFormsBySiteWebIdQueryValidator.cs  PageWebModelValidator.cs  SubmitFormModelValidator.cs
Application/Eroors/: EroorsHandler.cs
Application/Models/: Design.cs  DesignSummary.cs  Formulaire.cs  FormulaireObjectModel.cs  FormulaireSubmitionModel.cs  FormulaireSummary.cs  GetForm.cs  GetFormsById.cs  GetWebPagesByUserIdRequest.cs  PageWebModel.cs  SummaryPageWeb.cs  UpdatePageWeb.cs  UserModel.cs
Application/PageWeb/Commands/: AddUserToPageWebCommand.cs  DeletePageWebCommand.cs  PageWebCreateCommand.cs  UpdatePageWebCommand.cs
Application/PageWeb/Handlers/: AddUserToPageWebCommandHandler.cs  DeletePageWebCommandHandler .cs  PageWebCreateCommandHandlers.cs  UpdatePageWebCommandHandler.cs
Application/PageWeb/Handlers/Querys/: GetPageWebsByUserIdQueryHandler.cs
Application/PageWeb/Querys/: GetPageWebsByUserIdQuery .cs
Application/formulaire/Commands/: CreateFormulaireCommand.cs  DeleteFormulaireCommand.cs  SubmitFormCommand.cs  UpdateFormulaireCommand.cs
Application/formulaire/Handlers/Commands/: CreateFormulaireCommandHandler.cs  DeleteFormulaireCommandHandler .cs  SubmitFormCommandHandler.cs  UpdateFormulaireCommandHandler.cs
Application/formulaire/Handlers/Queries/: GetFormQueryHandler.cs  GetFormsBySiteIdQueryHandler.cs  GetFormsBySiteWebIdQueryHandler.cs  GetFormulaireByIdQueryHandler.cs
Application/formulaire/Queries/: GetFormBySiteWebIdQuery.cs  GetFormQuery.cs  GetFormsBySiteIDQuery.cs  GetFormulaireByIdQuery.cs
Domaine/: Class1.cs  Domaine.csproj
Domaine/Entities/: FormulaireObjectDTO.cs  FormulaireObjectSubmitedDTO.cs  FormulaireSummaryDTO.cs  GetFormDTO.cs  PageWebDTO.cs  UserDTO.cs
Domaine/Reposotires/: IRepositoryFormulaire.cs  IRepositoryPageWeb.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cloudery/: CloudinaryService.cs
Infrastructure/GoogleService/: GoogleSheetsService.cs  IGoogleSheetsService.cs
Infrastructure/Repositories/: MongoRepositoryFormulaire.cs  MongoRepositoryPageWeb.cs
ServiceWebPage/: Program.cs  ServiceWebPage.csproj  Startup.cs
ServiceWebPage/Controllers/: FormulairesController.cs  PageWebController.cs
ServiceWebPage/Properties/: launchSettings.json
